REF_URL=http://ref.isteed.cc/
REF_LABEL=网站首页
REF_FOOTER=<style>::-webkit-scrollbar{display:none}.home-card a.contributing:hover:after{color:var(--color-fg-muted);animation:contributing-move 0.5s infinite}</style>